PORT=5000
DB=mongodb://127.0.0.1/crowdfund
SESSION_SECRET=84in3290j0nidwfpio2enf93h-9
COOKIE_SECRET=39WENIF249F204F8F048HF
JWT_SECRET=232EW23REQCD
MAILER_PASSWORD=xmbdollvfkeviocs
EMAIL=crowdfundng1@gmail.com