PORT=5000
DB=mongodb://127.0.0.1/crowdfund
SESSION_SECRET=84in3290j0nidwfpio2enf93h-9
COOKIE_SECRET=39WENIF249F204F8F048HF
JWT_SECRET=232EW23REQCD
MAILER_PASSWORD=xmbdollvfkeviocs
EMAIL=crowdfundng1@gmail.com
# Test Flutterwave keys
# PUBLIC_FLW=FLWPUBK_TEST-5dab03bab73bafb5a82c34d7374552ae-X
SECRET_FLW=FLWSECK-930ad5fabbe2329924c84f2c42865e03-18d1b07ee78vt-X
# SECRET_FLW=FLWSECK_TEST-af621d2e475f8c1654e21287f13697d7-X
# FLW_ENCRYPTION=FLWSECK_TEST1f3eec10ebcf
